<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background-color:#91c2ff;
}


div.content
{margin-left:180px;
}
 
div.footer
   {
   position: fixed;
   left: 0;  
   bottom: 0; 
   width: 100%; 
   background-color:gray;    
   text-align: center; 
   }
 

ul.navbar 
	{
	
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 9em;
    left: 0em;
    width: 9em;		
	}

	ul.navbar li 
	{
	border-style:solid;
    border-width:2px;
    border-color: #455cff;
	overflow: auto;
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-left: 0.5em solid blue;
	
	}
	
ul.navbar a
	{
	text-decoration:none
	} 
	
  a:link
  {
  color:purple;
  }
  
  a:visited
  {
  color:black;
  }
  
  a:hover
  {
  color:red;
  }
  
  a:active
  {
  color:blue;
  } \
   


  </style>
</head>   
<body>
<div class="content">
<h1>Disclaimer for ABC Limited</h1>

<p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at waiyanhtet3172@gmai.com (or) call +959783510125</p>

<h2>Disclaimers for ABC Limited</h2>

<p>ABC limited is a global, multi-platform media and entertainment company. Powered by its own proprietary technology, ABC is the go-to source for tech, digital culture and

 entertainment content for its dedicated and influential audience around the globe</p>
 
<p>All the information on this website is published in good faith and for general information purpose only. ABC Limited does not

 make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (ABC Limited), is strictly at your own risk.

 ABC Limited will not be liable for any losses and/or damages in connection with the use of our website.</p>

<p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to

useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation

for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a 
 
link which may have gone 'bad'.</p>

<p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control.

 Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>

<h2>Consent</h2>

<p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p></div>

<div class="navigationbar">
	<ul class="navbar">     
	<li><a href="home.html">Home page</a></li>  
	<li><a href="product.html"> Product page</a></li>  
	<li><a href="login.html">Login</a></li>			  
	<li><a href="signup.html">Signup</a></li>
	
</div>

<div class="footer">
	<p>
	<a href="aboutus.html">About Us</a>		&nbsp;&nbsp;  
    <a href="contactus.html">Contact Us</a>	&nbsp;&nbsp;   
    <a href="terms.html">Terms And Conditions</a>
	</p> 
	</div>
</body>

</html>
