<html lang="en">
<head>
<script> 
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */ 
var dropdown = document.getElementsByClassName("dropdown-btn"); 
var i;  
for (i = 0; i < dropdown.length; i++) { 
  dropdown[i].addEventListener("click", function() { 
    this.classList.toggle("active");/*the drop down menu were appear when the user click drop down menu*/ 
    var dropdownContent = this.nextElementSibling; 
    if (dropdownContent.style.display === "block") { 
      dropdownContent.style.display = "none";/* the drop down menu were disappear when the user click again that drop down menu*/  
    } else { 
      dropdownContent.style.display = "block"; 
    } 
  });</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background-color:#91c2ff;
}

div.logo
   {
   position:absolute;
   left:0px;   
   top:0px;
   } 
     
h2
  {
  position:absolute;
  margin-left:500px;
  margin-top:-10px; 
  color:solid balck;
  text-align:center;
  text-transform:uppercase;
  font-style:italic;
  font-size:45px;
  color:#0000FF;
  }
     
div.footer
   {
   position: fixed;
   left: 0;  
   bottom: 0; 
   width: 100%; 
   background-color:gray;    
   text-align: center; 
   }
 
div.lp1
{
position:absolute;
margin-top:70px;
margin-left:239px;
font-size:20px;
}

div.lp2
{
position:absolute;
margin-top:70px;
margin-left:629px;
font-size:20px;
} 

div.lp3
{
position:absolute;
margin-top:70px;
margin-left:1010px;
font-size:20px;
}   
 
div.box
	{
	border: 0.8px black;
	border-style:solid;
	border-color:1px solid blue;
	box-sizing: border-box;
    border-width:100%;
    margin-top:70px;
	float:right;	
    }
	
ul.navbar 
	{
	
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 9em;
    left: 0em;
    width: 9em;		
	}

	ul.navbar li 
	{
	border-style:solid;
    border-width:2px;
    border-color: #455cff;
	overflow: auto;
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-left: 0.5em solid blue;
	
	}
	
ul.navbar a
	{
	text-decoration:none
	} 
	
  a:link
  {
  color:purple;
  }
  
  a:visited
  {
  color:black;
  }
  
  a:hover
  {
  color:red;
  }
  
  a:active
  {
  color:blue;
  } \
   
/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

div.dropdown{
width:9em;
top:-8px;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
} 
  
   
</style>  
</head>


<body>
<div class="logo"><img src="logo.jpg" alt="logo" width="145" height="130"></div> 

<div>  
	<h2>ABC Limited</h2> 
</div> 

<div class="box">
	<input type="text" placeholder="Search products">
</div>


<div class="navigationbar">
	<ul class="navbar">     
	<li><a href="home.html">Home page</a></li>  
	<li><a href="product.html"> Product page</a></li>  
	<li><a href="login.html">Login</a></li>			  
	<li><a href="signup.html">Signup</a></li>
		<div class="dropdown">
  <li>Brands</li>
  <div class="dropdown-content">
    <a href="lenovo.html">Lenovo</a>
    <a href="acer.html">Acer</a>
    <a href="dell.html">Dell</a>
	   <a href="hp.html">HP</a>
    <a href="asus.html">ASUS</a>
  </div>
</div>
</div>
</div>
	
	
	<div class="footer">
	<p>  
	<a href="aboutus.html">About Us</a>		&nbsp;&nbsp;  
    <a href="contactus.html">Contact Us</a>	&nbsp;&nbsp;   
    <a href="terms.html">Terms And Conditions</a>
	
	</p> 
	</div>

<div class="lp1">
<p>Acer e15</p> <center>443$</center></p>
</div>

<div class="lp2">
<p>Acer spin 3</p> <center>564$</center></p>
</div>

<div class="lp3">
<p>Acer aspire</p> <center>833$</center></p>
</div>

	
<div class="maincontent">
  <img src="acer6.jpg" alt="product" style="float:left;width:20%;height:45%;margin-left:13.5%;margin-top:12%;">  
  <img src="acer3.jpg" alt="product" style="float:left;width:20%;height:45%;margin-left:6.5%;margin-top:12%;">  
  <img src="acer5.jpg" alt="product" style="float:left;width:20%;height:45%;margin-left:6.2%;margin-top:12%;">  
  <button type="button" style="position:absolute;top:80%;left:13%;width:22%;"> Buy Now!</button>       
  <button type="button" style="position:absolute;top:80%;left:39%;width:22%;">Buy Now!</button>   
  <button type="button" style="position:absolute;top:80%;left:65%;width:22%;">Buy Now!</button> 
</div>	

</body>
</html>