<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background-color:#91c2ff;
}

div.content
{margin-left:180px;
}

div.footer
   {
   position: fixed;
   left: 0;  
   bottom: 0; 
   width: 100%; 
   background-color:gray;    
   text-align: center; 
   }

ul.navbar 
	{
	
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 9em;
    left: 0em;
    width: 9em;		
	}

	ul.navbar li 
	{
	border-style:solid;
    border-width:2px;
    border-color: #455cff;
	overflow: auto;
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-left: 0.5em solid blue;
	
	}
	
ul.navbar a
	{
	text-decoration:none
	} 
	
  a:link
  {
  color:purple;
  }
  
  a:visited
  {
  color:black;
  }
  
  a:hover
  {
  color:red;
  }
  
  a:active
  {
  color:blue;
  } \
   

  </style>
</head>   
<body>
	<div class="content"><h2>Contact Us;</h2>
<p>If you have any questions or requests, please send an e-mail to waiyanhtet3172@gmail.com (or) call +959783510125.</p>
<p>Thank You.</p></div>

<div class="navigationbar">
	<ul class="navbar">     
	<li><a href="home.html">Home page</a></li>  
	<li><a href="product.html"> Product page</a></li>  
	<li><a href="login.html">Login</a></li>			  
	<li><a href="signup.html">Signup</a></li>
	
</div>

<div class="footer">
	<p>
	<a href="aboutus.html">About Us</a>		&nbsp;&nbsp;  
    <a href="contactus.html">Contact Us</a>	&nbsp;&nbsp;   
    <a href="terms.html">Terms And Conditions</a>
	</p> 
	</div>
</body>

</html>
