<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background-color: #91c2ff;
}

div.logo
   {
   position:absolute;
   left:0px;   
   top:0px;
   } 
     
h2
  {
  position:absolute;
  margin-left:500px;
  margin-top:-135px; 
  color:solid black;
  text-align:center;
  text-transform:uppercase;
  font-style:italic;
  font-size:45px;
  color:#0000FF;
  }
  
div.box
	{
    margin-top:70px;
	float:right;	
    }
	
ul.navbar 
	{
    padding: 0;
    margin: 0;
    position: absolute;
    top: 9em;
    left: 0em;
    width: 9em;
	
	}

	ul.navbar li 
	{
	border-style:solid;
    border-width:2px;
    border-color: #455cff;
	overflow: auto;
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-left: 0.5em solid blue;
	}
	
ul.navbar a
	{
	text-decoration:none
	} 
	
  a:link
  {
  color:purple;
  }
  
  a:visited
  {
  color:black;
  }
  
  a:hover
  {
  color:red;
  }
  
  a:active
  {
  color:blue;
  } 
   
div.maincontent
   {
   position:absolute;   
   left:15%;  
   top:38%;   
   width:85%;  
   height:56%;  
   } 
     
#p1
   {
   position:absolute; 
   left:13em; 
   top:30em; 
   width:70em;
   } 
   
div.footer
   {
   position: fixed;
   left: 0;  
   bottom: 0; 
   width: 100%; 
   background-color:gray; 
   color: white;   
   text-align: center; 
   }

   div.photo
   {
   position:absolute;
   left:15%;
   top:25%; 
   }
   
  div.photo2
   {
   margin-left:25%;
   margin-top:10%; 
   } 
</style>

<body>

<div class="title">  
	<h2>ABC Limited</h2> 
</div> 


<div class="logo"><img src="logo2.jpg" alt="logo" width="60%" height="130"></div> 

<div class="photo2">
	 <img src="banner5.jpg" alt="photo" width="70%" > 
</div>

<div class="navigationbar">
	<ul class="navbar">     
	<li><a href="home.html">Home page</a></li>  
	<li><a href="product.html"> Product page</a></li>  
	<li><a href="login.html">Login</a></li>			  
	<li><a href="signup.html">Signup</a></li>

  </ul>
</div>

	
	<p id="p1">“eLearning is changing. And, we will see new models, new technologies and designs emerge. So, let’s drop the “e” – or at least give it a new and wider definition.”</p> </div> 
	
	<div class="footer">
	<p>	
	<a href="aboutus.html">About Us</a>		&nbsp;&nbsp;  
    <a href="contactus.html">Contact Us</a>	&nbsp;&nbsp;   
    <a href="terms.html">Terms And Conditions</a>
	</p> 
	</div>
	

</body>
</html>