<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background-color:#c6c6ec;
}

div.logo
   {
   position:absolute;
   left:0px;   
   top:0px;
   } 
h2
  {
  position:absolute;
  margin-left:500px;
  margin-top:-200px; 
  text-align:center;
  text-transform: uppercase;
  font-style:italic;
  font-size:45px;
  color:#000000;
  }
   
div.footer
   {
   position: fixed;
   left: 0;  
   bottom: 0; 
   width: 100%; 
   background-color:#b3b3e6;    
   text-align: center; 
   }
   
 ul.navbar 
	{
	
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 9em;
    left: 0em;
    width: 9em;		
	}

	ul.navbar li 
	{
	border-style:solid;
    border-width:2px;
    border-color: #455cff;
	overflow: auto;
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-left: 0.5em solid blue;
	
	}
	
	input[type=text], select {
    width: 70%;
    padding: 12px 20px;
	left:45px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

div.form {
	margin-top:200px;
	margin-left:250px;
}

	
ul.navbar a
	{
	text-decoration:none
	} 
	
  a:link
  {
  color:purple;
  }
  
  a:visited
  {
  color:black;
  }
  
  a:hover
  {
  color:red;
  }
  
  a:active
  {
  color:blue;
  } \  
   
  </style>
</head>   
<body>

<div class="logo"><img src="logo2.jpg" alt="logo" width="145" height="130"></div> 

<div>  
	<h2>ABC Limited</h2> 
</div>

<div class="navigationbar">
	<ul class="navbar">     
	<li><a href="home.html">Home page</a></li>  
	<li><a href="product.html"> Product page</a></li>  
	<li><a href="login.html">Login</a></li>			  
	<li><a href="signup.html">Signup</a></li>

	
</div>

<div class="footer">
	<p>  
	<a href="aboutus.html">About Us</a>		&nbsp;&nbsp;  
    <a href="contactus.html">Contact Us</a>	&nbsp;&nbsp;   
    <a href="terms.html">Terms And Conditions</a>
	</p> 
	</div>
	
<div class="form">
<table>
	<tr>
		<td><b>Username</b></td>
	</tr>
	<tr>
			<td><input type="text" placeholder="Email or Phone number" style="width:300%;"></td>
	</tr>
	<tr>	
		<td><b>Password</b></td>
	</tr>
	<tr>
			<td><input type="text" placeholder="at least 12 characters" style="width:300%;"></td>
	</tr>
	<tr>
		<td></br><button type="button">Submit</button></td>
	</tr>
</table>
</div>
		

  </div>
</div>
</li>
</div>	
	
</body>

</html>
