<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background-color:#91c2ff;
}

div.logo
   {
   position:absolute;
   left:0px;   
   top:0px;
   } 
   
div.form {
	margin-top:180px;
	margin-left:160px;
}

h2
  {
  position:absolute;
  margin-left:500px;
  margin-top:-535px; 
  text-align:center;
  text-transform: uppercase;
  font-style:italic;
  font-size:45px;
  color:#0000FF;
  }
	
div.footer
   {
   position: fixed;
   left: 0;  
   bottom: 0; 
   width: 100%; 
   background-color:gray;    
   text-align: center; 
   }
   
ul.navbar 
	{
	
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 9em;
    left: 0em;
    width: 9em;		
	}

	ul.navbar li 
	{
	border-style:solid;
    border-width:2px;
    border-color: #455cff;
	overflow: auto;
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-left: 0.5em solid blue;
	
	}
	
ul.navbar a
	{
	text-decoration:none
	} 
	
  a:link
  {
  color:purple;
  }
  
  a:visited
  {
  color:black;
  }
  
  a:hover
  {
  color:red;
  }
  
  a:active
  {
  color:blue;
  } \ 
   
  </style>
</head>   
<body>

<div class="logo"><img src="logo.jpg" alt="logo" width="145" height="130"></div> 

</div>
<div class="form">
<table>
	<tr>
		<td><b>First Name</b></td>
	</tr>
	<tr>
			<td><input type="text" style="width:350%;"></td>
	</tr>
	
	<tr>
		<td></br><b>Last Name</b></td>
	</tr>
	<tr>
			<td><input type="text"  style="width:350%;"></td>
	</tr>
	
	<tr>	
		<td></br><b>Email</b></td>
	</tr>
	<tr>
			<td><input type="text"  style="width:350%;"></td>
	</tr>

	<tr>
		<td></br><b>Password</b></td>
	</tr>
	<tr>
	<td><input type="text"  style="width:350%;"></td>
	</tr>
	<tr>
		<td></br><b>Confirm Password</b></td>
	<tr>	
			<td><input type="text"  style="width:350%;"></td>
	</tr>
	<tr><td></br><button type="button" style="width:100%;"><b>Register</b></button></td></tr>
</table>
</div>	
		
<div class="navigationbar">
	<ul class="navbar">     
	<li><a href="home.html">Home page</a></li>  
	<li><a href="product.html"> Product page</a></li>  
	<li><a href="login.html">Login</a></li>			  
	<li><a href="signup.html">Signup</a></li>

</div>

<div>  
	<h2>ABC Limited</h2> 
</div>
		
<div class="footer">
	<p>
	<a href="aboutus.html">About Us</a>		&nbsp;&nbsp;  
    <a href="contactus.html">Contact Us</a>	&nbsp;&nbsp;   
    <a href="terms.html">Terms And Conditions</a>
	</p> 
	</div>
</body>

</html>
